# Environment variables
WORKSPACE_ID=XXX
# You need to provide either username and password
ASSISTANT_USERNAME=XXX
ASSISTANT_PASSWORD=XXX

ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
